# suckserver

suckserver-common/: .project  pom.xml
suckserver-common/src/main/java/org/lioxa/ustc/suckserver/common/: SuckService.java
suckserver-common/src/main/java/org/lioxa/ustc/suckserver/common/vo/: Log.hbm.xml  Log.java  Task.hbm.xml  Task.java  TaskStat.java
suckserver-gui/: .project  pom.xml
suckserver-gui/src/main/java/org/lioxa/ustc/suckserver/action/: CreateTaskAction.java  GetLogsAction.java  GetRoutinesAction.java  GetTasksAction.java  RemoveTaskAction.java  SendIdentifyCodeAction.java  StopTaskAction.java
suckserver-gui/src/main/java/org/lioxa/ustc/suckserver/utils/: AbstractJSONAction.java  ActionError.java  Utils.java
suckserver-gui/src/main/resources/: hibernate.cfg.xml  struts.xml
suckserver-gui/src/main/webapp/: test.html
suckserver-gui/src/main/webapp/WEB-INF/: web.xml
suckserver-gui/src/main/webapp/bak/: create-task.jsp  createTask.js  index.css  index.jsp  test.jsp
suckserver-gui/src/main/webapp/bak/dialogs/: column.jsp  linkClick.jsp  print.jsp  save.jsp  type.jsp
suckserver-gui/src/main/webapp/css/: common.css  create-task.css  createTask.css  index.css  jquery-datalist.css  jquery-treeview.css  jquery-ui.min.css  task-list.css  task-status.css
suckserver-gui/src/main/webapp/js/: bootstrap-treeview.js  common.js  create-task.js  createTask.js  index.js  jquery-datalist.js  jquery-formdialogs.js  jquery-treeview.js  link.js  request.js  task-list.js  task-status.js  xml-tree.js
suckserver-gui/src/main/webapp/jsp/: actions.jsp  create-task.jsp  createTask.jsp  index.jsp  list-tasks.jsp  nav.jsp  sidebar.jsp  task-list.jsp  task-status.jsp
suckserver-gui/src/main/webapp/jsp/dialogs/: click.jsp  column.jsp  drop.jsp  ic.jsp  load.jsp  match.jsp  print.jsp  save.jsp  scan.jsp  select.jsp  subtask.jsp  table.jsp  task.jsp  type.jsp  validate.jsp  var.jsp  while.jsp
suckserver-gui/src/main/webapp/web/: index.html
suckserverd/: .project  @suckin-0.0.1.xpi  pom.xml  suckserverd.xml  task_tianya.xml  userAgent
suckserverd/src/main/java/org/lioxa/ustc/suckserver/: Main.java  RunnableTask.java  SuckServiceImpl.java  TaskController.java  TaskCreationException.java
suckserverd/src/main/java/org/lioxa/ustc/suckserver/log/: DBLogger.java  LogException.java  Logger.java  Loggers.java
suckserverd/src/main/java/org/lioxa/ustc/suckserver/routine/: Context.java  ExceptionHandler.java  ExecutionException.java  HandledException.java  Order.java  Param.java  ParameterException.java  Routine.java
suckserverd/src/main/java/org/lioxa/ustc/suckserver/routine/crawler/: Browser.java  CrawlerContext.java  CrawlerExceptionHandler.java  CrawlerRoutine.java  RoutineInfoDumper.java  RoutineTreeException.java
suckserverd/src/main/java/org/lioxa/ustc/suckserver/routine/crawler/impl/: Click.java  Column.java  Drop.java  Fail.java  LinkClick.java  Load.java  Load1.java  Load_bak.java  Match.java  Match1.java  Match_bak.java  Print.java  Print1.java  Print_bak.java  Save.java  Scan.java  Scan_bak.java  Select.java  Select1.java  Select_bak.java  Sleep.java  Subtask.java  Success.java  Table.java  Task.java  Task1.java  Test.java  Type.java  Validate.java  Var.java  While.java
suckserverd/src/main/java/org/lioxa/ustc/suckserver/routine/crawler/impl/bak/: Load_bak.java  Match_bak.java  Print.java  Print_bak.java  Scan_bak.java  Scan_bak1.java  Select_bak.java
suckserverd/src/main/java/org/lioxa/ustc/suckserver/template/: TemplateException.java  TemplateNode.java  TemplateReader.java
suckserverd/src/main/java/org/lioxa/ustc/suckserver/utils/: Reflects.java  TableInfo.java  Utils.java
suckserverd/src/main/suckin/: @suckin-0.0.1.xpi  README.md  index.js  package.json
suckserverd/src/main/suckin/data/: invoke.js
suckserverd/src/test/java/org/lioxa/ustc/suckserver/: TestBasicService.java  TestBrowser.java  TestGetTasks.java  TestNewCommand.java  TestTemplate.java
